# dip-validation

./: .gitignore  README.md  pom.xml
src/main/java/dip/validation/: BusinessValidationException.java  BusinessValidator.java  BusinessValidatorMutable.java  BusinessViolation.java  BusinessViolationException.java  MacroBusinessValidator.java  MacroBusinessValidatorBuilder.java  MultipleBusinessValidator.java  MultipleBusinessValidatorBuilder.java
src/main/java/dip/validation/config/: BusinessValidationConfig.java  ViolationProviderLoader.java
src/main/java/dip/validation/validator/: AbstractBusinessValidator.java  AssertFalseValidator.java  AssertTrueValidator.java  EmailValidator.java  FutureValidator.java  MaxValidator.java  MinValidator.java  ModCheckValidator.java  NotBlankValidator.java  NotNullNorBlankValidator.java  NotNullValidator.java  NullValidator.java  PastValidator.java  PatternValidator.java  SizeValidator.java  URLValidator.java
src/main/java/dip/validation/violation/: AbstractBusinessViolation.java  BusinessViolationExceptionBuilder.java  BusinessViolationProvider.java  BusinessViolationRepository.java
src/test/java/dip/validation/: BusinessViolationProviderImpl.java  ValidationTest.java
src/test/resources/: logback.xml
